using System;
using System.Threading;

namespace ConsoleApp1
{
    class Program
    {
        struct Snake
        {
            public string id;
            public int age;

        }
        static void Main(string[] args)
        {
            bool run = true;
            int mapx = 40;
            int mapy = 20;

            Snake[,] map = new int[mapx, mapy];
/*
            for (int cy = 0; cy < mapy; cy++)
            {
                for (int cx = 0; cx < mapx; cx++)
                {
                    map[cx, cy].age = 0;
                }
            }*/

            string screen = "";
            int posx = 5;
            int posy = 5;
            int dir = 0;
            int snakelength = 3;

            Random food = new Random();

            while(run)
            {
                string key = Convert.ToString(Console.ReadLine());
                switch (key)
                {
                    case "d":
                        dir = 0;
                        break;
                    case "a":
                        dir = 1;
                        break;
                    case "s":
                        dir = 2;
                        break;
                    case "w":
                        dir = 3;
                        break;
                    case "e":
                        run = false;
                        break;
                }

                switch(dir)
                {
                    case 0:
                        posx++;
                        break;
                    case 1:
                        posx--;
                        break;
                    case 2:
                        posy++;
                        break;
                    case 3:
                        posy--;
                        break;
                }

                map[posx%mapx, posy%mapy].id = "snake";
                map[posx%mapx, posy%mapy].age = snakelength;

                for (int cx = 0; cx <= mapx+1; cx++)
                {
                    screen += "X";
                }
                screen += "\n";

                for (int cy = 0; cy < mapy; cy++)
                {
                    screen += "X";
                    for(int cx = 0; cx < mapx; cx++)
                    {
                        if (map[cx,cy].id == "snake")
                        {
                            screen += "O";
                            map[cx, cy].age--;
                            if (map[cx, cy].age <= 0)
                            {
                                map[cx, cy].id = "air";
                            }
                        }
                        
                        else
                        {
                            screen += " ";
                        }
                    }
                    screen += "X\n";
                }

                for (int cx = 0; cx <= mapx+1; cx++)
                {
                    screen += "X";
                }

                Console.Clear();
                Console.Write(screen);
                screen = "";
                //Thread.Sleep(200);
            }
        }
    }
}
