using System;
using System.Threading;

namespace ConsoleApp1
{
    struct Snake
    {
        public string id;
        public double age;
    }
    class Program
    {
        static void Main(string[] args)
        {
            bool run = true;
            int mapx = 40;
            int mapy = 20;

            Snake[,] map = new Snake[mapx, mapy];

            string screen = "";
            int posx = 5;
            int posy = 5;
            int dir = 0;
            int snakelength = 3;

            Random foodr = new Random();
            
            int foodx = foodr.Next(0, mapx);
            int foody = foodr.Next(0, mapy);

            bool gameover = false;

            while(run)
            {
                string key = Convert.ToString(Console.ReadLine());
                switch (key)                                        //billentyűzet bemenet
                {
                    case "d":
                        dir = 0;
                        break;
                    case "a":
                        dir = 1;
                        break;
                    case "s":
                        dir = 2;
                        break;
                    case "w":
                        dir = 3;
                        break;
                    case "e":
                        run = false;
                        break;
                }

                switch(dir)                                         //irány
                {
                    case 0:
                        if(posx+1 >= mapx)posx = 0;
                        else posx++;
                        break;
                    case 1:
                        if(posx <= 0)posx = mapx-1;
                        else posx--;
                        break;
                    case 2:
                        if(posy+1 >= mapy)posy = 0;
                        else posy++;
                        break;
                    case 3:
                        if(posy <= 0)posy = mapy-1;
                        else posy--;
                        break;
                }

                if(map[posx, posy].id == "snake")
                {
                    run = false;
                    gameover = true;
                }

                map[posx, posy].id = "snake";
                map[posx, posy].age = snakelength;

                if (posx == foodx && posy == foody)
                {
                    foodx = foodr.Next(0, mapx);
                    foody = foodr.Next(0, mapy);
                    snakelength++;
                }
                else
                map[foodx, foody].id = "food";

                

                for (int cx = 0; cx <= mapx+1; cx++)
                {
                    screen += "X";
                }
                screen += "\n";

                for (int cy = 0; cy < mapy; cy++)
                {
                    screen += "X";
                    for(int cx = 0; cx < mapx; cx++)
                    {
                        if (map[cx,cy].id == "snake")
                        {
                            screen += "O";
                            map[cx, cy].age--;
                            if (map[cx, cy].age <= 0)
                            {
                                map[cx, cy].id = "air";
                            }
                        }
                        
                        else if(map[cx,cy].id == "food")
                        {
                            screen += "G";
                        }
                        else
                        {
                            screen += " ";
                        }
                    }
                    screen += "X\n";
                }

                for (int cx = 0; cx <= mapx+1; cx++)
                {
                    screen += "X";
                }

                Console.Clear();
                Console.Write(screen);
                screen = "";
                //Thread.Sleep(200);
            }
            if (gameover)
            {
                Console.WriteLine("\nGAME OVER");
            }
        }
    }
}
