using System;
using System.Threading;

namespace ConsoleApp1
{
    struct Snake
    {
        public string id;
        public double age;
    }
    class Program
    {
        static void Main(string[] args)
        {
            bool run = true;
            int mapx = 40;
            int mapy = 20;
            string info = "Mozgás: W A S D, kipépés: Escape";
            string gameovertext = "Játék vége";

            int posx = 0;
            int posy = 0;
            int snakelength = 3;

            string screen = "";
            int dir = 0;

            Snake[,] map = new Snake[mapx, mapy];

            Random foodr = new Random();

            int foodx = foodr.Next(0, mapx);
            int foody = foodr.Next(0, mapy);

            bool gameover = false;

            string key = "";

            while (run)
            {
               
                while (Console.KeyAvailable)
                { 
                    key = Convert.ToString(Console.ReadKey().Key);
                }
                switch (key)                                        //billentyűzet bemenet
                {
                    case "D" or "RightArrow":
                        if (dir != 1) dir = 0;
                        break;
                    case "A" or "LeftArrow":
                        if (dir != 0) dir = 1;
                        break;
                    case "S" or "DownArrow":
                        if (dir != 3) dir = 2;
                        break;
                    case "W" or "UpArrow":
                        if (dir != 2) dir = 3;
                        break;
                    case "Escape":
                        run = false;
                        break;
                }

                switch (dir)                                         //irány
                {
                    case 0:
                        if (posx + 1 >= mapx) posx = 0;
                        else posx++;
                        break;
                    case 1:
                        if (posx <= 0) posx = mapx - 1;
                        else posx--;
                        break;
                    case 2:
                        if (posy + 1 >= mapy) posy = 0;
                        else posy++;
                        break;
                    case 3:
                        if (posy <= 0) posy = mapy - 1;
                        else posy--;
                        break;
                }

                if (map[posx, posy].id == "snake")
                {
                    run = false;
                    gameover = true;
                }

                map[posx, posy].id = "snake";
                map[posx, posy].age = 1;

                if (posx == foodx && posy == foody)
                {
                    foodx = foodr.Next(0, mapx);
                    foody = foodr.Next(0, mapy);
                    snakelength++;
                }
                else
                    map[foodx, foody].id = "food";



                for (int cx = 0; cx <= mapx + 1; cx++)
                {
                    screen += "X";
                }
                screen += "\n";

                for (int cy = 0; cy < mapy; cy++)
                {
                    screen += "X";
                    for (int cx = 0; cx < mapx; cx++)
                    {
                        if (map[cx, cy].id == "snake")
                        {
                            screen += "O";
                            map[cx, cy].age++;
                            if (map[cx, cy].age > 100*snakelength)
                            {
                                map[cx, cy].id = "air";
                                map[cx, cy].age = 0;
                            }
                        }

                        else if (map[cx, cy].id == "food")
                        {
                            screen += "H";
                        }
                        else
                        {
                            screen += " ";
                        }
                    }
                    screen += "X\n";
                }

                for (int cx = 0; cx <= mapx + 1; cx++)
                {
                    screen += "X";
                }
                screen += "\n";

                Console.Clear();
                Console.Write(screen + info);
                Console.Write("\n\n" + key);//teszteléshez
                screen = "";
                Thread.Sleep(200);
            }
            if (gameover)
            {
                Console.WriteLine("\n" + gameovertext);
            }
        }
    }
}
